# kafka-topic-replicator

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/michir/kafkareplicator/: Application.kt  Env.kt  Health.kt  LogHelper.kt
src/main/resources/: application.properties
