
#server.servlet.context-path=
server.port=8080

# consumer
kafka.consumer.poll_ms=5000
kafka.consumer.topics=topic1, topic2

# consumer
kafka.consumer.properties.group.id=kafka-topic-replicator
kafka.consumer.properties.bootstrap.servers=localhost:9092
kafka.consumer.properties.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.consumer.properties.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# producer
kafka.producer.properties.bootstrap.servers=localhost:9092
kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.producer.properties.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

